// name: cs_BouncingBall
// status: correct

vars := {
  "v",
  "der(v)",
  "h",
  "der(h)",
  "ground"
};

system("../../install/bin/OMSimulator ../FMUs/cs_BouncingBall.fmu --resultFile=cs_BouncingBall --stopTime=5.0"); getErrorString();
OpenModelica.Scripting.diffSimulationResults("../ReferenceFiles/cs_BouncingBall.csv",
  "cs_BouncingBall_fmu_res.csv", "BouncingBall_diff", vars=vars); getErrorString();

// Result:
// {"v","der(v)","h","der(h)","ground"}
// 0
// ""
// (true,{})
// ""
// endResult
